<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thiagodnf.sootparser</groupId>
	<artifactId>sootparser</artifactId>
	<version>1.0.0</version>
	<name>SootParser</name>
	<description>SootParser Powered by JavaFX</description>
	<url>https://github.com/sootparser/sootparser</url>
	<organization>
		<name>SootParser</name>
		<url>https://github.com/sootparser</url>
	</organization>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<developers>
	    <developer>
	    	 <name>Thiago Ferreira</name>
	    	 <url>https://github.com/thiagodnf</url>
	    </developer>
    </developers>
	<dependencies>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<!-- Soot: A Java optimization framework -->
		
		<dependency> 
			<groupId>sable</groupId>
			<artifactId>soot</artifactId>
			<version>2.5.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>thiagodnf</vendor>
					<!-- executable JAR file is built by default (not optional at this stage) -->
					<mainClass>thiagodnf.sootparser.Launcher</mainClass>
					<!-- optionally override settings (such as jar file name, html file, etc) -->
					<jarFileName>sootparser.jar</jarFileName>
					<!-- optionally build webstart bundle -->
					<webstart>
						<requiresAllPermissions>true</requiresAllPermissions>
					</webstart>
					<!-- optionally build native installers -->
					<nativeInstallers />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.apple.eawt</groupId>
					<artifactId>eawt</artifactId>
					<version>1.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>unix-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.apple.eawt</groupId>
					<artifactId>eawt</artifactId>
					<version>1.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<!-- In Project Repository -->
		<repository>
			<id>in-project</id>
			<name>In Project Repository</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>