binary-classes=/Users/thiagodnf/WorkspaceJava/ganttproject-1.10.2/bin
tools=/Users/thiagodnf/WorkspaceJava/ganttproject-1.10.2/tools
main-class=net.sourceforge.ganttproject.GanttProject
output=ganttproject.blocks